{
  "name": "waas-site-rebrand",
  "version": "1.0.0",
  "description": "Site for Rebrand WAAS",
  "main": "./app/index.html",
  "scripts": {
    "watcher": "NODE_ENV=development gulp watcher",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Social-Institute-WAAS/site-rebrand.git"
  },
  "keywords": [
    "waas",
    "waas.ninja"
  ],
  "author": "Adão Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Social-Institute-WAAS/site-rebrand/issues"
  },
  "homepage": "https://github.com/Social-Institute-WAAS/site-rebrand#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-hash": "^4.2.2",
    "gulp-inject": "^5.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.7",
    "jquery": "^3.4.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.15.0"
  },
  "dependencies": {}
}
